<!DOCTYPE html>
<html style=min-width:600px>

<head>
  <style>
    .row {
      display: flex;
      justify-content: center;
    }

    .left-div {
      border-radius: 15px;
      /* box-shadow: 15px 15px 25px -25px; */
      margin: 2%;
      margin-bottom: 0%;
      margin-top: 0px;
      padding: 2%;
      padding-top: .5%;
      background-color: hsla(219, 100%, 33%, 0.199);
      /*display: inline-block;*/
      float: left;
      width: 40%;
    }

    .right-div {
      border-radius: 15px;
      /* box-shadow: 15px 15px 25px -25px; */
      margin: 2%;
      margin-bottom: 0%;
      margin-top: 0%;
      padding: 2%;
      padding-top: 0%;
      background-color: #003aa833;
      float: right;
      /*display: inline-block;*/
      width: 40%;
    }

    .left-div2 {
      margin-left: 5%;
      margin-bottom: 1%;
      margin-top: 0%
      float: left;
      display: inline-block;
      width: 40%;
    }

    .right-div2 {
      margin-right: 5%;
      margin-top: 0%
      margin-bottom: 1%;
      float: right;
      display: inline-block;
      width: 40%;
    }

    .button {
      background-color: #071630c5;
      border-radius: 10px;
      color: white;
      padding: 4px;
      border: none;
      cursor: pointer;
    }

    body {
      color: #071630c5;
      font-size: .92em;
    }
  </style>
  <script src="popup.js"></script>
</head>






<body>

  <h2 style="text-align:center; color: #071630c5;">Shortcuts for Google Account Services</h2>

  <div class="row">
    <div class="left-div">
      <form id="form">
        <h3>Add New Account</h3>
        <span>Enter your email:</span>
        <input type="email" name="email" id="email" style="min-width:35%" /><br><br>
        <span>Enter account nickname:</span>
        <input type="text" name="accName" id="accName" style="min-width:35%" /><br><br>
        <span>Select your desired links:</span><br>
        <input type="checkbox" name="srvcs" value="Calendar" id="calendarOption">Calendar<br>
        <input type="checkbox" name="srvcs" value="Drive" id="driveOption">Drive<br>
        <input type="checkbox" name="srvcs" value="Gmail" id="gmailOption">Gmail<br><br>
        <button class="button" type="submit" id="mySubmit">Add Account</button>
      </form>
    </div>
    <div class="right-div">
      <form id="delete">
        <h3>Delete Existing Account</h3>
        <span>Enter your email:</span>
        <input type="email" name="email" id="deleteEmail" style="min-width:35%" /><br><br>
        <button class="button" type="submit">Delete Account</button>
      </form>
    </div>
  </div>
  <!-- <button class="button" id="showValues">Show Values</button> -->
  <br>
  <div class="left-div2">
    <span style="text-align: left; display: block; font-size: .88em">Developed by Sam Ventocilla</span>
  </div>
  <div class="right-div2">
    <a id="newForm" href="https://forms.gle/xMMv2oVKVbzUsMLj6" style="text-align: right; display: block; font-size: .88em">Submit a Bug Fix or Feature Request</a>
  </div>
</body>

</html>